<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./icon/icon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>About me</title>
</head>

<body>
  <!--Wrapper-->

  <div class="wrapper">
    <!--Main content-->

    <div class="main-content">
      <!--About me-->

      <div class="about-me-container">
        <h1 class="my-name">Anastasiia Shcherbula</h1>
        <h2 class="my-profession">Front-End Developer</h2>
        <p class="almost-black">
          Lover of beautiful websites and design. The main stack is development in React, where every detail can be
          customized to
          your liking. Being in the south of Portugal, I love morning walks on the beach when no one is around.
          Perseverance and
          the desire to achieve goals is my philosophy. Having tried many fields, programming turned out to be my
          calling. I'm
          constantly looking for inspiration on Pinterest, and if I don't have it, I just create something unique. I
          completed
          GoIT courses, where I was a Scrum Master, actively communicated and supported the team.
          In addition to developing websites, I also have experience as a Scrum Master. This role allowed me to
          actively
          interact
          with the development team and ensure an efficient workflow. As a Scrum Master, my job was to support the
          team,
          ensure
          adherence to the Scrum methodology, and improve development processes.
          I worked with the Trello board and was responsible for task management, sprint planning, and providing the
          team with the
          necessary resources. I also played an active role as an encourager, maintaining the spirit of teamwork and
          motivating
          team members to achieve common goals.
          My experience as a Scrum Master has given me a better understanding of the importance of team collaboration,
          project
          management, and efficient use of resources. It was a unique experience that complemented my skills in web
          development
          and teamwork.
        </p>
      </div>

      <!--My projects-->

      <div>
        <h3 class="projects-title">Projects</h3>
        <ol class="projects-list">
          <li>
            <a href="https://tiramisa.github.io/goit-react-hw-05-movies/">KinoCat (movie site);
            </a>
          </li>
          <li>
            <a href="https://stark561.github.io/Space-cats/">Space-cats (team project);</a>
          </li>
          <li>
            <a href="https://tiramisa.github.io/congenial-octo-lamp/">Congenial octo lamp (furniture store);</a>
          </li>
          <li>
            <a href="https://tiramisa.github.io/goit-js-hw-07/src/">Working with API;</a>
          </li>
          <li>
            <a href="https://tiramisa.github.io/goit-js-hw-10/">Cat forest;</a>
          </li>
        </ol>
      </div>
      <br>

      <!--Work experience-->

      <div>
        <h3>Work Experience</h3>
        <br>
        <div class="work">
          <h4>Junior front-End Developer</h4>
          <p>CatSoft</p>
          <p class="time">August 2023 – present time <span class="stick">| </span>Poland</p>

          <p>
            In my current position as Junior Front-End Developer, my work involves creating and maintaining web
            applications using
            HTML, CSS, and JavaScript. I actively develop user interfaces using the React library and using the SCSS
            preprocessor
            for styling. My job is to ensure high quality code and collaborate with the team to achieve overall project
            goals.
          </p>
        </div>

        <div class="work">
          <h4>Director of Department </h4>
          <p>Limited Liability Company Consumer Center</p>
          <p class="time">March 2019 - October 2022 <span class="stick">| </span>Ukraine</p>
          <p>
            3 years of experience in the Limited Liability Company Consumer Centeras a department manager. My
            responsibilities included
            issuing and
            closing loans, purchasing office supplies, coordinating work matters with management, and providing
            internships for
            colleagues. My task was to ensure the smooth operation of the department.
          </p>
        </div>
      </div>

      <!--Education-->

      <div>
        <h3>Education</h3>
        <br>
        <h4>State University of Economics and Technology</h4>
        <h4>Management</h4>
        <p class="time">September 2016 - June 2019 <span class="stick">| </span>Ukraine</p>
        <h4>Web academy Go It</h4>
        <h4>Frontend javascript developer</h4>
        <p class="time">February 2023 - October 2023 <span class="stick">| </span>Ukraine</p>
      </div>
    </div>

    <!--Sidebar-->

    <aside>
      <img src="./img/photo.jpg" alt="me" width="370">

      <!-- Contacts -->

      <div class="contacts-container">
        <h3 class="sidebar-title">Contacts</h3>
        <p>
          <strong><i class="fa fa-mobile fa-fw"></i></strong>
          <a href="tel:+351938821206" class="contacts-link">+351 938 821 206</a>
        </p>
        <p>
          <strong><i class="fa fa-paper-plane-o fa-fw"></i>
          </strong>
          <a href="mailto:sh.fellisia@gmail.com" class="contacts-link">
            sh.fellisia@gmail.com</a>
        </p>
        <p>
          <strong><i class="fa fa-linkedin fa-fw"></i> </strong>
          <a href="https://www.linkedin.com/in/anastasiia-shcherbula-692647247/" class="contacts-link">
            Anastasiia Shcherbula</a>
        </p>
        <p>
          <strong><i class="fa fa-instagram fa-fw"></i> </strong>
          <a href="https://www.instagram.com/y_o_u_r__t_e_a/" target="_blank" class="contacts-link">
            y_o_u_r__t_e_a</a>
        </p>
        <p>
          <strong><i class="fa fa-github fa-fw"></i></strong>
          <a href="https://github.com/tiramisa" target="_blank" class="contacts-link">
            tiramisa</a>
        </p>

      </div>

      <!--Tech Skills-->

      <div>
        <h3 class="sidebar-title">Tech Skills</h3>
        <ul class="skills-listp">
          <li class="skills-list-item">
            <span>HTML5</span>
          </li>
          <li class="skills-list-item">
            <span>CSS3</span>
          </li>
          <li class="skills-list-item">
            <span>GIT</span>
          </li>
          <li class="skills-list-item">
            <span>Figma</span>
          </li>
          <li class="skills-list-item">
            <span>JavaScript</span>
          </li>
          <li class="skills-list-item">
            <span>Node.js</span>
          </li>
          <li class="skills-list-item">
            <span>React.js</span>
          </li>
        </ul>
      </div>

      <!--Soft Skills-->

      <div class="soft-skills-container">
        <h3 class="sidebar-title">Soft Skills</h3>
        <ul class="skills-listp">
          <li class="skills-list-item">
            <span>Organization</span>
          </li>
          <li class="skills-list-item">
            <span>Problem solving</span>
          </li>
          <li class="skills-list-item">
            <span>Resistance to stress</span>
          </li>
          <li class="skills-list-item">
            <span>Tolerance to criticism</span>
          </li>
          <li class="skills-list-item">
            <span>Ability to work in a team</span>
          </li>
          <li class="skills-list-item">
            <span>Leadership</span>
          </li>
          <li class="skills-list-item">
            <span>Presentation skills</span>
          </li>
          <li class="skills-list-item">
            <span>Listening skills</span>
          </li>
        </ul>
      </div>
    </aside>
  </div>

</html>